{
  "name": "mixpanel-export",
  "version": "0.0.2",
  "description": "mixpanel-export micro library",
  "directories": {
    "lib": "./lib"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/opudalo/mixpanel-export"
  },
  "keywords": [
    "es6",
    "micro",
    "microjs",
    "mixpanel-export"
  ],
  "author": {
    "name": "Eugene Chechurin",
    "email": "e.chechurin@gmail.com",
    "url": "https://github.com/opudalo"
  },
  "license": "MIT",
  "homepage": "https://github.com/opudalo/mixpanel-export",
  "scripts": {
    "watch": "gulp watch",
    "prepublish": "gulp prepublish",
    "test": "gulp test",
    "test-node": "gulp test-node",
    "test-browser": "gulp test-browser"
  },
  "dependencies": {
    "babel-polyfill": "git://github.com/grammarly/babel-polyfill.git#1.0.1",
    "chai": "^2.2.0",
    "es6-lib": "^0.0.10",
    "event-stream": "^3.3.1"
  }
}
